:root {
  --primary: #00e6dc;
  --background: #f5f7fa;
  --text-color: #111;
  --card-radius: 10px;
  --text-color: #0C3747;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  --font: 'Inter', sans-serif;
}

body {
  font-family: var(--font);
  background-color: #092732;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

/* Header */
#TopBar {
  display: flex;
  align-items: center;
  padding: 1rem 10rem;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}

#TopBar img#logo1 {
  height: 100px;
  margin-right: 1rem;
  margin-left: auto;
}

#TopBar h1 {
  font-size: 2rem;
  font-weight:999;
}

/* Filter Bar */
.filters-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  background: var(--text-color);
  box-shadow: var(--card-shadow);
  color: white;
  margin: 0 auto;
}

#tileFilter{
  background: #2f4a55;
  border: none;
  color: white;
}

#tileFilter:hover{
  background: #70aec7;
}

#overviewTitle {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  margin: 0;
}

.filters-left h2 {
  font-size: 1.1rem;
  margin: 0;
}

.filters-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filters-right select,
.filters-right button {
  padding: 14px 26px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-weight: 590;
  transition: all 0.3s ease;
}

.filters-right select:hover,
.filters-right button:hover {
  background-color: #f5f5f5;
  border-color: #aaa;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#downloadCsv {
  background-color: var(--primary);
  transition: all 0.3s ease;
  border: none;
}

#downloadCsv:hover {
  background-color: var(--primary-dark, #4affed);
  transform: translateY(-2px);
}

/* Dashboard layout */
#dashboard {
  padding: 1.5rem 2rem;
  max-width: 1400px;
  margin: auto;
}

.graph-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 1.5rem;
}

#canvas{
  color:white;
}

.graph-card {
  background: #0c3747;
  color:white;
  padding: 1rem;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graph-card canvas {
  max-width: 100%;
  max-height: 100%;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.85rem;
  color: #2e2e2e;
  background: #cdcdcd;
  border-top: 1px solid #e0e0e0;
}
